sample/ControllerSample2/MainWindow.xaml

<Window x:Class="ControllerSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerSample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="504">
    <Grid>
        <Label Content="Port 0 (booster)" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 1" HorizontalAlignment="Left" Margin="68,67,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 2" HorizontalAlignment="Left" Margin="68,98,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 3" HorizontalAlignment="Left" Margin="68,129,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 4" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 5" HorizontalAlignment="Left" Margin="68,191,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 6" HorizontalAlignment="Left" Margin="68,222,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Port 7 (DC Fan)" HorizontalAlignment="Left" Margin="68,253,0,0" VerticalAlignment="Top" Width="98"/>

        <Label Content="Intensity" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label Content="Duration (ms):" HorizontalAlignment="Left" Margin="289,207,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Label Content="Ports (0, 1, ...):" HorizontalAlignment="Left" Margin="289,134,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>

        <TextBox Name="TextBoxIntensity0" Text="100"  HorizontalAlignment="Left" Height="23" Margin="203,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxDuration0" Text="1000" HorizontalAlignment="Left" Height="23" Margin="388,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxIntensity1" Text="90" HorizontalAlignment="Left" Height="23" Margin="203,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxIntensity2" Text="80" HorizontalAlignment="Left" Height="23" Margin="203,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxIntensity3" Text="70" HorizontalAlignment="Left" Height="23" Margin="203,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxIntensity4" Text="60" HorizontalAlignment="Left" Height="23" Margin="203,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox Name="TextBoxIntensity5" Text="50" HorizontalAlignment="Left" Height="23" Margin="203,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox x:Name="TextBoxIntensity6" Text="40" HorizontalAlignment="Left" Height="23" Margin="203,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox x:Name="TextBoxIntensity7" Text="30" HorizontalAlignment="Left" Height="23" Margin="203,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />

        <Button Content="Diffuse with intensity" HorizontalAlignment="Left" Margin="181,302,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="BtnDiffuseWithIntensity_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="387,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" />
        <Button Content="Stop All" HorizontalAlignment="Left" Margin="181,364,0,0" VerticalAlignment="Top" Width="289" Height="29" Click="BtnStopAll_Click"/>
        <Button Content="Diffuse" HorizontalAlignment="Left" Margin="387,302,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="BtnDiffuse_Click"/>
    </Grid>
</Window>
